# general reader properties.  class is required
[reader]
class = org.weshley.comics.ArcamaxReader
url = https://www.arcamax.com
label = ArcaMax

# list of comics provided by this reader.  entries are ID = LABEL
[comics]
/thefunnies/1anddone = 1 and Done
/thefunnies/ninechickweedlane = 9 Chickweed Lane
/thefunnies/agnes = Agnes
/thefunnies/andycapp = Andy Capp
/thefunnies/archie = Archie
/thefunnies/arcticcircle = Arctic Circle
/thefunnies/askshagg = Ask Shagg
/thefunnies/auntyacid = Aunty Acid
/thefunnies/bc = BC
/thefunnies/babyblues = Baby Blues
/thefunnies/ballardstreet = Ballard Street
/thefunnies/barneyandclyde = Barney & Clyde
/thefunnies/barneygoogle = Barney Google And Snuffy Smith
/thefunnies/beetlebailey = Beetle Bailey
/thefunnies/bizarro = Bizarro
/thefunnies/blondie = Blondie
/thefunnies/boondocks = Boondocks
/thefunnies/breakingcatnews = Breaking Cat News
/thefunnies/brilliantmindofedisonlee = Brilliant Mind of Edison Lee
/thefunnies/candorville = Candorville
/thefunnies/carpediem = Carpe Diem
/thefunnies/cathy = Cathy
/thefunnies/crankshaft = Crankshaft
/thefunnies/culdesac = Cul de Sac
/thefunnies/curtis = Curtis
/thefunnies/daddyshome = Daddy's Home
/thefunnies/deflocked = DeFlocked
/thefunnies/dennisthemenace = Dennis the Menace
/thefunnies/diamondlil = Diamond Lil
/thefunnies/dilbert = Dilbert
/thefunnies/thedinetteset = Dinette Set
/thefunnies/dogeatdoug = Dog Eat Doug
/thefunnies/dogsofckennel = Dogs of C-Kennel
/thefunnies/doonesbury = Doonesbury
/thefunnies/dustin = Dustin
/thefunnies/familycircus = Family Circus
/thefunnies/floandfriends = Flo & Friends
/thefunnies/forbetterorforworse = For Better or For Worse
/thefunnies/forheavenssake = For Heaven's Sake
/thefunnies/fortknox = Fort Knox
/thefunnies/fowllanguage = Fowl Language
/thefunnies/freerange = Free Range
/thefunnies/garfield = Garfield
/thefunnies/getfuzzy = Get Fuzzy
/thefunnies/gingermeggs = Ginger Meggs
/thefunnies/hagarthehorrible = Hagar the Horrible
/thefunnies/heathcliff = Heathcliff
/thefunnies/herbandjamaal = Herb and Jamaal
/thefunnies/hiandlois = Hi and Lois
/thefunnies/intelligentlife = Intelligent Life
/thefunnies/humorcartoon = Jerry King Cartoons
/thefunnies/littledoglost = Little Dog Lost
/thefunnies/longstoryshort = Long Story Short
/thefunnies/looseparts = Loose Parts
/thefunnies/luann = Luann
/thefunnies/mallardfillmore = Mallard Fillmore
/thefunnies/marvin = Marvin
/sports/masterstrokes = Master Strokes: Golf Tips
/thefunnies/meaningoflila = Meaning of Lila
/thefunnies/mikedujour = Mike Du Jour
/thefunnies/momma = Momma
/thefunnies/mothergooseandgrimm = Mother Goose & Grimm
/thefunnies/mutts = Mutts
/thefunnies/nestheads = Nest Heads
/thefunnies/nonsequitur = Non Sequitur
/thefunnies/onebighappy = One Big Happy
/thefunnies/peanuts = Peanuts
/thefunnies/pearlsbeforeswine = Pearls Before Swine
/thefunnies/pickles = Pickles
/thefunnies/poorlydrawnlines = Poorly Drawn Lines
/thefunnies/redandrover = Red and Rover
/thefunnies/replyall = Reply All
/thefunnies/rhymeswithorange = Rhymes with Orange
/thefunnies/rubes = Rubes
/thefunnies/rudypark = Rudy Park
/thefunnies/rugrats = Rugrats
/thefunnies/sarahsscribbles = Sarah's Scribbles
/thefunnies/scarygary = Scary Gary
/thefunnies/shoe = Shoe
/thefunnies/spectickles = Spectickles
/thefunnies/speedbump = Speed Bump
/thefunnies/strangebrew = Strange Brew
/thefunnies/takeitfromthetinkersons = Take It From The Tinkersons
/thefunnies/thebarn = The Barn
/thefunnies/thelockhorns = The Lockhorns
/thefunnies/theothercoast = The Other Coast
/thefunnies/thepajamadiaries = The Pajama Diaries
/thefunnies/tinasgroove = Tina's Groove
/thefunnies/weepals = Wee Pals
/thefunnies/wizardofid = Wizard of Id
/thefunnies/workingitout = Working it Out
/thefunnies/wumo = Wumo
/thefunnies/zackhill = Zack Hill
/thefunnies/zits = Zits
/politics/editorialcartoons/andymarlette = Andy Marlette
/politics/editorialcartoons/bobgorrell = Bob Gorrell
/politics/editorialcartoons/chipbok = Chip Bok
/politics/editorialcartoons/chrisbritt = Chris Britt
/politics/editorialcartoons/claybennett = Clay Bennett
/politics/editorialcartoons/darrinbell = Darrin Bell
/politics/editorialcartoons/garymarkstein = Gary Markstein
/politics/editorialcartoons/garyvarvel = Gary Varvel
/politics/editorialcartoons/jeffdanziger = Jeff Danziger
/politics/editorialcartoons/kencatalino = Ken Catalino
/politics/editorialcartoons/lisabenson = Lisa Benson
/politics/editorialcartoons/marshallramsey = Marshall Ramsey
/politics/editorialcartoons/michaelramirez = Michael Ramirez
/politics/editorialcartoons/mikelester = Mike Lester
/politics/editorialcartoons/mikeluckovich = Mike Luckovich
/politics/editorialcartoons/nickanderson = Nick Anderson
/politics/editorialcartoons/signewilkinson = Signe Wilkinson
/politics/editorialcartoons/stevebenson = Steve Benson
/politics/editorialcartoons/stevebreen = Steve Breen