# general reader properties.  class is required
[reader]
class = org.weshley.comics.GoComicsReader
url = http://www.gocomics.com/
label = Go Comics

# list of comics provided by this reader.  entries are ID = LABEL
[comics]
academiawaltz = The Academia Waltz
adamathome = Adam@Home
adult-children = Adult Children
the-adventures-of-business-cat = The Adventures of Business Cat
agnes = Agnes
aj-and-magnus = AJ and Magnus
laloalcaraz = Lalo Alcaraz
alis-house = Ali's House
alley-oop = Alley Oop
amanda-the-great = Amanda the Great
american-chop-suey = American Chop Suey
nickanderson = Nick Anderson
andertoons = Andertoons
michael-andrew = Michael Andrew
andycapp = Andy Capp
angry-birds = Angry Birds
angry-little-girls = Angry Little Girls
animalcrackers = Animal Crackers
annie = Annie
theargylesweater = The Argyle Sweater
robert-ariail = Robert Ariail
arloandjanis = Arlo and Janis
ask-a-cat = Ask a Cat
askshagg = Ask Shagg
at-the-zoo = At the Zoo
aunty-acid = Aunty Acid
the-awkward-yeti = The Awkward Yeti
bc = B.C.
back-to-bc = Back to B.C.
baby-trump = Baby Trump
backintheday = Back in the Day
bacon = bacon
bad-machinery = Bad Machinery
badreporter = Bad Reporter
badlands = Badlands
baldo = Baldo
ballardstreet = Ballard Street
banana-triangle = Banana Triangle
barkeaterlake = Barkeater Lake
thebarn = The Barn
barneyandclyde = Barney & Clyde
basicinstructions = Basic Instructions
beanie-the-brownie = Beanie the Brownie
bear-with-me = Bear with Me
beardo = Beardo
darrin-bell = Darrin Bell
ben = Ben
claybennett = Clay Bennett
lisabenson = Lisa Benson
stevebenson = Steve Benson
bent-objects = Bent Objects
the-bent-pinky = The Bent Pinky
berger-and-wyse = Berger & Wyse
berkeley-mews = Berkeley Mews
the-best-medicine = The Best Medicine Cartoon
betty = Betty
bewley = Bewley
bfgf-syndrome = BFGF Syndrome
biff-and-riley = Biff & Riley
bignate = Big Nate
big-nate-first-class = Big Nate: First Class
thebigpicture = The Big Picture
bigtop = Big Top
biographic = Biographic
birdbrains = Birdbrains
bleeker = Bleeker: The Rechargeable Dog
bliss = Bliss
bloomcounty = Bloom County
bloom-county = Bloom County 2018
bonanas = Bo Nanas
bobthesquirrel = Bob the Squirrel
chipbok = Chip Bok
boomerangs = Boomerangs
boondocks = The Boondocks
the-born-loser = The Born Loser
matt-bors = Matt Bors
bottomliners = Bottomliners
boundandgagged = Bound and Gagged
brain-squirts = Brain Squirts
break-of-day = Break of Day
breaking-cat-news = Breaking Cat News
stevebreen = Steve Breen
brevity = Brevity
brewsterrockit = Brewster Rockit
chrisbritt = Chris Britt
broomhilda = Broom Hilda
thebuckets = The Buckets
bully = Bully
buni = Buni
bushy-tales = Bushy Tales
calvinandhobbes = Calvin and Hobbes
tim-campbell = Tim Campbell
candorville = Candorville
stuartcarlson = Stuart Carlson
kencatalino = Ken Catalino
cathy = Cathy
cattitude-doggonit = Cattitude — Doggonit
cestlavie = C'est la Vie
cheap-thrills-cuisine = Cheap Thrills Cuisine
cheer-up-emo-kid = Cheer Up, Emo Kid
chucklebros = Chuckle Bros
citizendog = Citizen Dog
thecity = The City
claw = Claw
clearbluewater = Clear Blue Water
cleats = Cleats
closetohome = Close to Home
the-comic-strip-that-has-a-finale-every-day = The Comic Strip That Has A Finale Every Day
committed = Committed
compu-toon = Compu-toon
the-conjurers = The Conjurers
connie-to-the-wonnie = Connie to the Wonnie
cornered = Cornered
cowandboy = Cow and Boy Classics
cowtown = CowTown
the-creeps = The Creeps
crumb = Crumb
culdesac = Cul de Sac
daddyshome = Daddy's Home
the-daily-drawing = The Daily Drawing
jeffdanziger = Jeff Danziger
darksideofthehorse = Dark Side of the Horse
mattdavies = Matt Davies
deep-dark-fears = Deep Dark Fears
johndeering = John Deering
diamondlil = Diamond Lil
dicktracy = Dick Tracy
dilbert-classics = Dilbert Classics
dinetteset = The Dinette Set
dinosaur-comics = Dinosaur Comics
dogeatdoug = Dog Eat Doug
dogsofckennel = Dogs of C-Kennel
domesticabuse = Domestic Abuse
doodle-diary = Doodle Diary
doodle-for-food = Doodle for Food
doodle-town = Doodle Town
doonesbury = Doonesbury
thedoozies = The Doozies
dorris-mccomics = Dorris McComics
drabble = Drabble
dragon-girl = Dragon Girl
drive = Drive
dro-mo = dro-mo
dudedude = Dude and Dude
dumbwich-castle = Dumbwich Castle
duplex = The Duplex
tim-eagan = Tim Eagan
edge-city = Edge City
edge-of-adventure = Edge of Adventure
eek = Eek!
theelderberries = The Elderberries
emmy-lou = Emmy Lou
endtown = Endtown
eric-the-circle = Eric the Circle
everyday-people-cartoons = Everyday People Cartoons
eyebeam = Eyebeam
eyebeam-classic = Eyebeam Classic
fminus = F Minus
false-knees = False Knees
familytree = Family Tree
farcus = Farcus
fat-cats = Fat Cats
floandfriends = Flo and Friends
theflyingmccoys = The Flying McCoys
foolish-mortals = Foolish Mortals
forbetterorforworse = For Better or For Worse
forheavenssake = For Heaven's Sake
fortknox = Fort Knox
four-eyes = Four Eyes
fowl-language = Fowl Language
foxtrot = FoxTrot
foxtrotclassics = FoxTrot Classics
francis = Francis
frank-and-ernest = Frank and Ernest
frankie-comics = Frankie Comics
frazz = Frazz
fredbasset = Fred Basset
freerange = Free Range
freshlysqueezed = Freshly Squeezed
frogapplause = Frog Applause
from-the-mo-willems-sketchbook = From the Mo Willems Sketchbook
thefuscobrothers = The Fusco Brothers
garfield = Garfield
garfield-classics = Garfield Classics
garfieldminusgarfield = Garfield Minus Garfield
gasolinealley = Gasoline Alley
geech = Geech
gentle-creatures = Gentle Creatures
the-gentlemans-armchair = The Gentleman's Armchair
getalife = Get a Life
getfuzzy = Get Fuzzy
gil = Gil
gilthorp = Gil Thorp
gingermeggs = Ginger Meggs
glasbergen-cartoons = Glasbergen Cartoons
g-man-webcomics = G-Man Webcomics
gnome-syndicate = Gnome Syndicate
goats = Goats
fan-art = GoComics Fan Art
bobgorrell = Bob Gorrell
graffiti = Graffiti
grand-avenue = Grand Avenue
gray-matters = Gray Matters
green-humour = Green Humour
thegrizzwells = The Grizzwells
haikuewe = Haiku Ewe
half-full = Half Full
ham-shears = Ham Shears
walthandelsman = Walt Handelsman
phil-hands = Phil Hands
harley = Harley
healthcapsules = Health Capsules
heartofthecity = Heart of the City
heathcliff = Heathcliff
joe-heller = Joe Heller
rebecca-hendin = Rebecca Hendin
herbandjamaal = Herb and Jamaal
herman = Herman
jerryholbert = Jerry Holbert
homeandaway = Home and Away
hot-comics-for-cool-people = Hot Comics for Cool People
hubris = HUBRIS!
human-cull = Human Cull
humble-stumble = The Humble Stumble
hutch-owen = Hutch Owen
ice-cream-sandwich-comics = Ice Cream Sandwich Comics
imaginethis = Imagine This
imogen-quest = Imogen Quest
in-security = In Security
inthebleachers = In the Bleachers
inthesticks = In the Sticks
inkpen = Ink Pen
inspector-dangers-crime-quiz = Inspector Danger's Crime Quiz
invisible-bread = Invisible Bread
itsallaboutyou = It's All About You
jake-likes-onions = Jake Likes Onions
janesworld = Jane's World
jen-sorensen = Jen Sorensen
jetpack-jr = Jetpack Jr.
jim-benton-cartoons = Jim Benton Cartoons
jimsjournal = Jim's Journal
joevanilla = Joe Vanilla
joey-alison-sayers-comics = Joey Alison Sayers Comics
clayjones = Clay Jones
jumpstart = JumpStart
just-say-uncle = Just Say Uncle
kevinkallaugher = Kevin Kallaugher
thekchronicles = The K Chronicles
stevekelley = Steve Kelley
kevin-necessary-editorial-cartoons = Kevin Necessary Editorial Cartoons
kid-beowulf = Kid Beowulf
kid-shay-comics = Kid Shay Comics
kidspot = KidSpot
kidtown = KidTown
kitncarlyle = Kit 'N' Carlyle
kitchen-capers = Kitchen Capers
kliban = Kliban
klibans-cats = Kliban's Cats
theknightlife = The Knight Life
lacucaracha = La Cucaracha
lards-world-peace-tips = Lard's World Peace Tips
lastkiss = Last Kiss
the-last-mechanical-monster = The Last Mechanical Monster
laughing-redhead-comics = Laughing Redhead Comics
lay-lines = Lay Lines
learn-to-speak-cat = Learn to Speak Cat
leftyboscopictureshow = The LeftyBosco Picture Show
legendofbill = Legend of Bill
mike-lester = Mike Lester
libertymeadows = Liberty Meadows
life-on-earth = Life on Earth
lil-abner = Li'l Abner
lil-donnie = Lil' Donnie
lio = Lio
littledoglost = Little Dog Lost
little-fried-chicken-and-sushi = Little Fried Chicken and Sushi
little-nemo = Little Nemo
lola = Lola
long-story-short = Long Story Short
looks-good-on-paper = Looks Good on Paper
looseparts = Loose Parts
the-lost-bear = The Lost Bear
lostsideofsuburbia = Lost Side of Suburbia
lostsheep = Lost Sheep
chanlowe = Chan Lowe
luann = Luann
luann-againn = Luann Againn
mikeluckovich = Mike Luckovich
luckycow = Lucky Cow
lug-nuts = Lug Nuts
lukey-mcgarrys-tldr = Lukey McGarry’s TLDR
lunarbaboon = Lunarbaboon
magicinaminute = Magic in a Minute
magnificatz = Magnificatz
maintaining = Maintaining
making-it = Making It
marias-day = Maria's Day
garymarkstein = Gary Markstein
marmaduke = Marmaduke
the-martian-confederacy = The Martian Confederacy
m2bulls = M2Bulls
mazetoons-puzzle = MazeToons Puzzle
glennmccoy = Glenn McCoy
brian-mcfadden = Brian McFadden
meaningoflila = The Meaning of Lila
medium-large = Medium Large
meg-classics = Meg Classics
mercworks = MercWorks
microcosm = Microcosm
the-middle-age = The Middle Age
themiddletons = The Middletons
mike-du-jour = Mike du Jour
minimumsecurity = Minimum Security
moderately-confused = Moderately Confused
momma = Momma
moms-cancer = Mom's Cancer
monty = Monty
jimmorin = Jim Morin
motley-classics = Motley Classics
mr-lowe = Mr. Lowe
mustard-and-boloney = Mustard and Boloney
muttandjeff = Mutt & Jeff
mycage = My Cage: New and Old
mythtickle = MythTickle
nancy = Nancy
nancy-classics = Nancy Classics
nestheads = Nest Heads
neurotica = NEUROTICA
thenewadventuresofqueenvictoria = New Adventures of Queen Victoria
next-door-neighbors = Next Door Neighbors
nick-and-zuzu = Nick and Zuzu
nonsequitur = Non Sequitur
the-norm-4-0 = The Norm 4.0
thenorm = The Norm Classics
not-invented-here = Not Invented Here
nothing-is-not-something = Nothing is Not Something
now-recharging = Now Recharging
offthemark = Off the Mark
oh-brother = Oh, Brother!
jackohman = Jack Ohman
patoliphant = Pat Oliphant
ollie-and-quentin = Ollie and Quentin
onaclaireday = On A Claire Day
1-and-done = 1 and Done
onebighappy = One Big Happy
ordinary-bill = Ordinary Bill
origins-of-the-sunday-comics = Origins of the Sunday Comics
theothercoast = The Other Coast
the-other-end = The Other End
outofthegenepool = Out of the Gene Pool Re-Runs
outland = Outland
overthehedge = Over the Hedge
overboard = Overboard
owlturd = Owlturd
ozy-and-millie = Ozy and Millie
henrypayne = Henry Payne
pcandpixel = PC and Pixel
peanuts = Peanuts
peanuts-begins = Peanuts Begins
pearlsbeforeswine = Pearls Before Swine
perry-bible-fellowship = Perry Bible Fellowship
joelpett = Joel Pett
phoebe-and-her-unicorn = Phoebe and Her Unicorn
pibgorn = Pibgorn
pibgornsketches = Pibgorn Sketches
pickles = Pickles
pictures-in-boxes = Pictures in Boxes
pie-comic = Pie Comic
the-pigeon-gazette = The Pigeon Gazette
pinkerton = Pinkerton
please-keep-warm = Please Keep Warm
please-listen-to-me = Please Listen to Me
pluggers = Pluggers
poochcafe = Pooch Cafe
poorcraft = Poorcraft
poorly-drawn-lines = Poorly Drawn Lines
pop-culture-shock-therapy = Pop Culture Shock Therapy
poptropica = Poptropica
pot-shots = Pot-Shots
preteena = PreTeena
pricklycity = Prickly City
promises-promises = Promises, Promises
questionable-quotebook = Questionable Quotebook
the-quixote-syndrome = The Quixote Syndrome
rabbitsagainstmagic = Rabbits Against Magic
raising-duncan = Raising Duncan
ted-rall = Ted Rall
michaelramirez = Michael Ramirez
marshallramsey = Marshall Ramsey
randolphitch = Randolph Itch, 2 a.m.
reallifeadventures = Real Life Adventures
realitycheck = Reality Check
redandrover = Red and Rover
replyall = Reply All
reply-all-lite = Reply All Lite
richards-poor-almanac = Richard's Poor Almanac
riphaywire = Rip Haywire
ripleysbelieveitornot = Ripley's Believe It or Not
robbie-and-bobby = Robbie and Bobby
robrogers = Rob Rogers
roseisrose = Rose is Rose
rubes = Rubes
rudypark = Rudy Park
sarahs-scribbles = Sarah's Scribbles
saturday-morning-breakfast-cereal = Saturday Morning Breakfast Cereal
savage-chickens = Savage Chickens
scarygary = Scary Gary
scenes-from-a-multiverse = Scenes from a Multiverse
sheldon = Sheldon
drewsheneman = Drew Sheneman
shirley-and-son-classics = Shirley and Son Classics
shoe = Shoe
shoecabbage = Shoecabbage
shortcuts = Shortcuts
shutterbug-follies = Shutterbug Follies
sketchshark-comics = Sketchshark Comics
sketchy-chics = Sketchy Chics
skinhorse = Skin Horse
skippy = Skippy
small-potatoes = Small Potatoes
snow-sez = Snow Sez...
snowflakes = Snowflakes
soup-to-nutz = Soup to Nutz
spectickles = Spectickles
speechless = Speechless
speedbump = Speed Bump
spirit-of-the-staircase = Spirit of the Staircase
spot-the-frog = Spot the Frog
jeffstahler = Jeff Stahler
scottstantis = Scott Stantis
starling = Starling
sticky-comics = Sticky Comics
stonesoup = Stone Soup
stone-soup-classics = Stone Soup Classics
strangebrew = Strange Brew
danasummers = Dana Summers
sunny-street = Sunny Street
the-sunshine-club = The Sunshine Club
sunshine-state = Sunshine State
sweet-and-sour-pork = Sweet and Sour Pork
sylvia = Sylvia
paulszep = Paul Szep
tankmcnamara = Tank McNamara
tarzan = Tarzan
tavicat = @Tavicat
ten-cats = Ten Cats
texts-from-mittens = Texts From Mittens
that-is-priceless = That is Priceless
that-new-carl-smell = That New Carl Smell
thats-life = That's Life
thatababy = Thatababy
thinlines = Thin Lines
think = (th)ink
tinysepuku = Tiny Sepuku
toby = TOBY
tomtoles = Tom Toles
tom-stiglich = Tom Stiglich
tomthedancingbug = Tom the Dancing Bug
super-fun-pak-comix = Super-Fun-Pak Comix
toomuchcoffeeman = Too Much Coffee Man
tough-town = Tough Town
trivquiz = Trivquiz
truth-facts = Truth Facts
two-party-opera = Two Party Opera
uncleartsfunland = Uncle Art's Funland
understanding-chaos = Understanding Chaos
unstrange-phenomena = Unstrange Phenomena
up-and-out = Up and Out
upside-down-world-of-gustave-verbeek = The Upside Down World of Gustave Verbeek
us-acres = U.S. Acres
garyvarvel = Gary Varvel
viewsafrica = ViewsAfrica
viewsamerica = ViewsAmerica
viewsasia = ViewsAsia
viewsbusiness = ViewsBusiness
viewseurope = ViewsEurope
viewslatinamerica = ViewsLatinAmerica
viewsmideast = ViewsMidEast
viewsoftheworld = Views of the World
viivi-and-wagner = Viivi & Wagner
facesinthenews = Faces in the News by Kerry Waghorn
wallace-the-brave = Wallace the Brave
the-wandering-melon = The Wandering Melon
warped = Warped
danwasserman = Dan Wasserman
watchyourhead = Watch Your Head
waynovision = WaynoVision
webcomic-name = Webcomic Name
weepals = Wee Pals
we-the-robots = We the Robots
widdershins = Widdershins
wide-open = Wide Open
signewilkinson = Signe Wilkinson
drewlitton = Win, Lose, Drew
winston = Winston
witoftheworld = Wit of the World
wizardofid = Wizard of Id
wizard-of-id-classics = Wizard of Id Classics
wondermark = Wondermark
working-daze = Working Daze
workingitout = Working It Out
world-of-wonder = World of Wonder
the-worried-well = The Worried Well
the-worst-thing-ive-ever-done = The Worst Thing I've Ever Done
wrong-hands = Wrong Hands
wtduck = W.T. Duck
mattwuerker = Matt Wuerker
wumo = WuMo
zackhill = Zack Hill
zen-pencils = Zen Pencils
ziggy = Ziggy
2cowsandachicken = 2 Cows and a Chicken
9to5 = 9 to 5
9chickweedlane = 9 Chickweed Lane
9-chickweed-lane-classics = 9 Chickweed Lane Classics


